# 可以直接在终端输入执行python代码
print("Hello,World!")

# Python 缩进
# 缩进时指代码开头的空格,在其他编程语言中缩进是为了提高可读性,而在Python中则用来表示代码块
if 5 > 2 :
    print("5大于2")
# 如果没有缩进的话在运行时则会发送错误

# Python 变量
# 在Python中,当你为其赋值时就会自动的创建相应类型的变量:
x = 5
y = "Hello"

# 在Python中注释用#号表示
"""
    Python 实际上没有用于多行注释的语法。
    可以使用多行字符串,由于 Python 会忽略未分配给变量的字符串文字，
    因此您可以在代码中添加多行字符串（三引号），并在其中放置注释：
    只要字符串没有分配给变量，Python 就会读取代码，但随后会忽略它，并且您已经进行了多行注释。
"""
